-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   record Node
      name: function(Node): string  -- from 1121
      is_extra: function(Node): boolean  -- from 918
      child_by_field_name: function(Node, string): Node  -- from 1138
      start_byte: function(Node): number  -- from 830
      child_count: function(Node): number  -- from 946
      type: function(Node): string  -- from 821
      range: function(Node): number, number  -- from 848
      next_named_sibling: function(Node): Node  -- from 1081
      next_sibling: function(Node): Node  -- from 1049
      child: function(Node, idx: number): Node  -- from 927
      prev_sibling: function(Node): Node  -- from 1065
      named_children: function(Node): function(): Node  -- from 1037
      is_named: function(Node): boolean  -- from 900
      start_point: function(Node): Point  -- from 867
      prev_named_sibling: function(Node): Node  -- from 1097
      end_byte: function(Node): number  -- from 839
      named_child: function(Node, idx: number): Node  -- from 955
      children: function(Node): function(): Node  -- from 1023
      create_cursor: function(Node): Cursor  -- from 720
      named_child_count: function(Node): number  -- from 974
      end_point: function(Node): Point  -- from 884
      is_missing: function(Node): boolean  -- from 909
   end

   record Cursor
      goto_next_sibling: function(Cursor): boolean  -- from 778
      goto_first_child: function(Cursor): boolean  -- from 787
      current_field_name: function(Cursor): string  -- from 745
      reset: function(Cursor, Node)  -- from 759
      goto_parent: function(Cursor): boolean  -- from 769
      current_node: function(Cursor): Node  -- from 731
   end

   record Tree
      edit: function(Tree, TreeEdit)  -- from 631
      copy: function(Tree): Tree  -- from 581
      root: function(Tree): Node  -- from 562
   end

   record Query
      record Match
         id: number  -- from 206
         captures: {string|number:Node}  -- from 209
         pattern_index: number  -- from 207
         capture_count: number  -- from 208
      end

      match: function(Query, Node): function(): Match  -- from 211
      capture: function(Query, Node): function(): Node, string  -- from 261
   end

   record Parser
      query: function(Parser, string): Query  -- from 129
      set_timeout: function(Parser, number)  -- from 539
      parse_string: function(Parser, string): Tree  -- from 520
   end

   load: function(file_name: string, language_name: string): Parser, string  -- from 382
   _get_registry_entry: function(): table  -- from 59
   require: function(language_name: string): Parser  -- from 423


   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number
      start_point: Point
      old_point_byte: Point
      new_point_byte: Point
   end -- from 621

   record Point
      row: number
      column: number
   end -- from 860
end

return ltreesitter

