-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   record Parser
      query: function(Parser, string): Query -- from 82
      parse_string: function(Parser, string): Tree -- from 286
      set_timeout: function(Parser, number) -- from 303
   end

   record Query
      capture: function(Query, Node): function(): Node... -- from 169
      match: function(Query, Node): function(): Node... -- from 150
   end

   record Node
      end_point: function(Node): Point -- from 526
      named_children: function(Node): function(): Node -- from 652
      range: function(Node): number, number -- from 496
      start_point: function(Node): Point -- from 511
      child_by_field_name: function(Node, string): Node -- from 713
      prev_sibling: function(Node): Node -- from 687
      is_extra: function(Node): boolean -- from 554
      named_child_count: function(Node): number -- from 601
      start_byte: function(Node): number -- from 482
      named_child: function(Node, number): Node -- from 585
      next_sibling: function(Node): Node -- from 678
      child: function(Node, number): Node -- from 561
      end_byte: function(Node): number -- from 489
      is_missing: function(Node): boolean -- from 547
      children: function(Node): function(): Node -- from 644
      name: function(Node): string -- from 704
      child_count: function(Node): number -- from 578
      is_named: function(Node): boolean -- from 540
      type: function(Node): string -- from 475
   end

   record Tree
      root: function(Tree): Node -- from 335
      copy: function(Tree): Tree -- from 354
      edit: function(Tree, TreeEdit) -- from 404
   end

   load: function(string, string): Parser, string -- from 239


   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number
      start_point: Point
      old_point_byte: Point
      new_point_byte: Point
   end -- from 393

   record Point
      row: number
      column: number
   end -- from 503
end

return ltreesitter

