-- Autogenerated type definitions

local record ltreesitter
   -- Exports

   record Cursor
      current_field_name: function(Cursor): string  -- csrc/tree_cursor.c:33
      current_node: function(Cursor): Node  -- csrc/tree_cursor.c:19
      goto_first_child: function(Cursor): boolean  -- csrc/tree_cursor.c:75
      goto_next_sibling: function(Cursor): boolean  -- csrc/tree_cursor.c:66
      goto_parent: function(Cursor): boolean  -- csrc/tree_cursor.c:57
      reset: function(Cursor, Node)  -- csrc/tree_cursor.c:47
   end
   record Node
      child: function(Node, idx: number): Node  -- csrc/node.c:122
      child_by_field_name: function(Node, string): Node  -- csrc/node.c:319
      child_count: function(Node): number  -- csrc/node.c:142
      children: function(Node): function(): Node  -- csrc/node.c:213
      create_cursor: function(Node): Cursor  -- csrc/node.c:350
      end_byte: function(Node): number  -- csrc/node.c:38
      end_point: function(Node): Point  -- csrc/node.c:71
      is_extra: function(Node): boolean  -- csrc/node.c:105
      is_missing: function(Node): boolean  -- csrc/node.c:96
      is_named: function(Node): boolean  -- csrc/node.c:87
      name: function(Node): string  -- csrc/node.c:302
      named_child: function(Node, idx: number): Node  -- csrc/node.c:151
      named_child_count: function(Node): number  -- csrc/node.c:166
      named_children: function(Node): function(): Node  -- csrc/node.c:227
      next_named_sibling: function(Node): Node  -- csrc/node.c:263
      next_sibling: function(Node): Node  -- csrc/node.c:239
      prev_named_sibling: function(Node): Node  -- csrc/node.c:275
      prev_sibling: function(Node): Node  -- csrc/node.c:251
      source: function(Node): string  -- csrc/node.c:336
      start_byte: function(Node): number  -- csrc/node.c:29
      start_point: function(Node): Point  -- csrc/node.c:54
      type: function(Node): string  -- csrc/node.c:20
   end
   record Parser
      parse_string: function(Parser, string, Tree): Tree  -- csrc/parser.c:289
      parse_with: function(Parser, reader: function(number, Point): (string), old_tree: Tree): Tree  -- csrc/parser.c:385
      query: function(Parser, string): Query  -- csrc/parser.c:534
      set_ranges: function(Parser, {Range}): boolean  -- csrc/parser.c:474
      set_timeout: function(Parser, number)  -- csrc/parser.c:440
   end
   record Query
      record Match
         capture_count: number  -- csrc/query.c:215
         captures: {string|number:Node}  -- csrc/query.c:216
         id: number  -- csrc/query.c:213
         pattern_index: number  -- csrc/query.c:214
      end
      capture: function(Query, Node): function(): Node, string  -- csrc/query.c:319
      exec: function(Query, Node)  -- csrc/query.c:402
      match: function(Query, Node): function(): Match  -- csrc/query.c:284
      with: function(Query, {string:function(...: string): any...}): Query  -- csrc/query.c:343
   end
   record Tree
      copy: function(Tree): Tree  -- csrc/tree.c:56
      edit: function(Tree, TreeEdit)  -- csrc/tree.c:95
      root: function(Tree): Node  -- csrc/tree.c:37
   end
   load: function(file_name: string, language_name: string): Parser, string  -- csrc/parser.c:99
   require: function(library_file_name: string, language_name: string): Parser  -- csrc/parser.c:145
   version: string -- csrc/ltreesitter.c:14

   -- Inlines

   record Point
      row: number
      column: number
   end -- csrc/node.c:47

   record Range
      start_byte: number
      end_byte: number

      start_point: Point
      end_point: Point
   end -- csrc/parser.c:451

   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number

      start_point: Point
      old_end_point: Point
      new_end_point: Point
   end -- csrc/tree.c:84
end

return ltreesitter
