-- Autogenerated type definitions from ../luamodules/ltreesitter/ltreesitter.c

local record ltreesitter
   load: function(string, string): Parser -- from 243
   record Node
      get_end_byte: function(Node): number -- from 479
      is_extra: function(Node): boolean -- from 538
      get_next_sibling: function(Node): Node -- from 644
      get_child_count: function(Node): number -- from 562
      get_named_child: function(Node, number): Node -- from 569
      get_child: function(Node, number): Node -- from 545
      name: function(Node): string -- from 666
      is_missing: function(Node): boolean -- from 531
      children: function(Node): function(): Node -- from 628
      get_start_byte: function(Node): number -- from 472
      get_prev_sibling: function(Node): Node -- from 651
      get_end_point: function(Node): number -- from 510
      named_children: function(Node): function(): Node -- from 636
      is_named: function(Node): boolean -- from 524
      type: function(Node): string -- from 465
      range: function(Node): number, number -- from 486
      get_named_child_count: function(Node): number -- from 585
   end
   record Query
      match: function(Query, Node): function(): Node... -- from 154
      capture: function(Query, Node): function(): Node... -- from 173
   end
   record Tree
      get_root: function(Tree): Node -- from 337
   end
   record Parser
      query: Query -- from 82
      parse_string: function(Parser, string): Tree -- from 290
   end
end

return ltreesitter

