-- Autogenerated type definitions

local record ltreesitter
   -- Exports

   record Cursor is userdata
      current_field_name: function(Cursor): string  -- csrc/tree_cursor.c:32
      current_node: function(Cursor): Node  -- csrc/tree_cursor.c:20
      goto_first_child: function(Cursor): boolean  -- csrc/tree_cursor.c:74
      goto_first_child_for_byte: function(Cursor, integer): integer  -- csrc/tree_cursor.c:83
      goto_next_sibling: function(Cursor): boolean  -- csrc/tree_cursor.c:65
      goto_parent: function(Cursor): boolean  -- csrc/tree_cursor.c:56
      reset: function(Cursor, Node)  -- csrc/tree_cursor.c:46
   end
   record Node is userdata
      child: function(Node, idx: integer): Node  -- csrc/node.c:129
      child_by_field_name: function(Node, string): Node  -- csrc/node.c:339
      child_count: function(Node): integer  -- csrc/node.c:146
      children: function(Node): function(): Node  -- csrc/node.c:218
      create_cursor: function(Node): Cursor  -- csrc/node.c:458
      end_byte: function(Node): integer  -- csrc/node.c:39
      end_point: function(Node): Point  -- csrc/node.c:72
      is_extra: function(Node): boolean  -- csrc/node.c:106
      is_missing: function(Node): boolean  -- csrc/node.c:97
      is_named: function(Node): boolean  -- csrc/node.c:88
      name: function(Node): string  -- csrc/node.c:319
      named_child: function(Node, idx: integer): Node  -- csrc/node.c:155
      named_child_count: function(Node): integer  -- csrc/node.c:170
      named_children: function(Node): function(): Node  -- csrc/node.c:232
      next_named_sibling: function(Node): Node  -- csrc/node.c:274
      next_sibling: function(Node): Node  -- csrc/node.c:244
      prev_named_sibling: function(Node): Node  -- csrc/node.c:289
      prev_sibling: function(Node): Node  -- csrc/node.c:259
      source: function(Node): string  -- csrc/node.c:444
      start_byte: function(Node): integer  -- csrc/node.c:30
      start_point: function(Node): Point  -- csrc/node.c:55
      type: function(Node): string  -- csrc/node.c:21
   end
   record Parser is userdata
      get_ranges: function(Parser): {Range}  -- csrc/parser.c:742
      get_version: function(Parser): integer  -- csrc/parser.c:786
      parse_string: function(Parser, string, ?Encoding, ?Tree): Tree  -- csrc/parser.c:431
      parse_with: function(
   Parser,
   reader: (function(integer, Point): string),
   progress_callback?: (function(has_error: boolean, byte_offset: integer): boolean),
   encoding?: Encoding,
   old_tree?: Tree
   ): Tree  -- csrc/parser.c:534
      query: function(Parser, string): Query  -- csrc/parser.c:759
      reset: function(Parser)  -- csrc/parser.c:628
      set_ranges: function(Parser, {Range}): boolean  -- csrc/parser.c:660
      set_timeout: function(Parser, integer)  -- csrc/parser.c:617
   end
   record Query is userdata
      capture: function(Query, Node, start?: integer | Point, end_?: integer | Point): function(): (Node, string)  -- csrc/query.c:540
      exec: function(Query, Node, start?: integer | Point, end_?: integer | Point)  -- csrc/query.c:632
      match: function(Query, Node, start?: integer | Point, end_?: integer | Point): function(): Match  -- csrc/query.c:494
      source: function(Query): string  -- csrc/query.c:687
      with: function(Query, {string:function(...: string | Node | {Node}): any...}): Query  -- csrc/query.c:569
   end
   TREE_SITTER_LANGUAGE_VERSION: integer -- csrc/ltreesitter.c:42
   TREE_SITTER_MIN_COMPATIBLE_LANGUAGE_VERSION: integer -- csrc/ltreesitter.c:46
   record Tree is userdata
      copy: function(Tree): Tree  -- csrc/tree.c:109
      edit: function(
         Tree,
         start_byte: integer,
         old_end_byte: integer,
         new_end_byte: integer,
         start_point_row: integer,
         start_point_col: integer,
         old_end_point_row: integer,
         old_end_point_col: integer,
         new_end_point_row: integer,
         new_end_point_col: integer
      )  -- csrc/tree.c:202
      edit_s: function(Tree, TreeEdit)  -- csrc/tree.c:145
      get_changed_ranges: function(old: Tree, new: Tree): {Range}  -- csrc/tree.c:231
      root: function(Tree): Node  -- csrc/tree.c:91
   end
   load: function(file_name: string, language_name: string): Parser, string  -- csrc/parser.c:106
   require: function(library_file_name: string, language_name?: string): Parser, string  -- csrc/parser.c:320
   tree_sitter_version: string -- csrc/ltreesitter.c:50
   version: string -- csrc/ltreesitter.c:14

   -- Inlines

   enum Encoding
      "utf-8"
      "utf-16le"
      "utf-16be"
      "custom"
   end -- csrc/parser.c:389

   interface Range
      start_byte: integer
      end_byte: integer

      start_point: Point
      end_point: Point
   end -- csrc/parser.c:637

   interface TreeEdit
      start_byte: integer
      old_end_byte: integer
      new_end_byte: integer

      start_point: Point
      old_end_point: Point
      new_end_point: Point
   end -- csrc/tree.c:134

   interface Match
      id: integer
      pattern_index: integer
      capture_count: integer
      captures: {string:Node|{Node}}
   end -- csrc/query.c:354

   interface Point
      row: integer
      column: integer
   end -- csrc/node.c:48
end

return ltreesitter
