-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   -- Exports

   record Cursor
      current_field_name: function(Cursor): string  -- from 1394
      current_node: function(Cursor): Node  -- from 1380
      goto_first_child: function(Cursor): boolean  -- from 1436
      goto_next_sibling: function(Cursor): boolean  -- from 1427
      goto_parent: function(Cursor): boolean  -- from 1418
      reset: function(Cursor, Node)  -- from 1408
   end
   record Node
      child: function(Node, idx: number): Node  -- from 1564
      child_by_field_name: function(Node, string): Node  -- from 1786
      child_count: function(Node): number  -- from 1583
      children: function(Node): function(): Node  -- from 1664
      create_cursor: function(Node): Cursor  -- from 1369
      end_byte: function(Node): number  -- from 1488
      end_point: function(Node): Point  -- from 1521
      is_extra: function(Node): boolean  -- from 1555
      is_missing: function(Node): boolean  -- from 1546
      is_named: function(Node): boolean  -- from 1537
      name: function(Node): string  -- from 1769
      named_child: function(Node, idx: number): Node  -- from 1592
      named_child_count: function(Node): number  -- from 1611
      named_children: function(Node): function(): Node  -- from 1678
      next_named_sibling: function(Node): Node  -- from 1722
      next_sibling: function(Node): Node  -- from 1690
      prev_named_sibling: function(Node): Node  -- from 1738
      prev_sibling: function(Node): Node  -- from 1706
      source: function(Node): string  -- from 1808
      start_byte: function(Node): number  -- from 1479
      start_point: function(Node): Point  -- from 1504
      type: function(Node): string  -- from 1470
   end
   record Parser
      parse_string: function(Parser, string, Tree): Tree  -- from 1008
      parse_with: function(Parser, reader: function(number, Point): (string), old_tree: Tree)  -- from 1106
      query: function(Parser, string): Query  -- from 249
      set_timeout: function(Parser, number)  -- from 1165
   end
   record Query
      record Match
         capture_count: number  -- from 434
         captures: {string|number:Node}  -- from 435
         id: number  -- from 432
         pattern_index: number  -- from 433
      end
      capture: function(Query, Node): function(): Node, string  -- from 546
      exec: function(Query, Node)  -- from 639
      match: function(Query, Node): function(): Match  -- from 511
      with: function(Query, {string:function(...: string): any...}): Query  -- from 580
   end
   record Tree
      copy: function(Tree): Tree  -- from 1208
      edit: function(Tree, TreeEdit)  -- from 1278
      root: function(Tree): Node  -- from 1189
   end
   _get_registry_entry: function(): table  -- from 70
   load: function(file_name: string, language_name: string): Parser, string  -- from 832
   require: function(library_file_name: string, language_name: string): Parser  -- from 876
   version: string -- from 31

   -- Inlines

   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number

      start_point: Point
      old_end_point: Point
      new_end_point: Point
   end -- from 1267

   record Point
      row: number
      column: number
   end -- from 1497
end

return ltreesitter
