-- Autogenerated type definitions

local record ltreesitter
   -- Exports

   record Cursor
      current_field_name: function(Cursor): string  -- csrc/tree_cursor.c:34
      current_node: function(Cursor): Node  -- csrc/tree_cursor.c:20
      goto_first_child: function(Cursor): boolean  -- csrc/tree_cursor.c:76
      goto_next_sibling: function(Cursor): boolean  -- csrc/tree_cursor.c:67
      goto_parent: function(Cursor): boolean  -- csrc/tree_cursor.c:58
      reset: function(Cursor, Node)  -- csrc/tree_cursor.c:48
   end
   record Node
      child: function(Node, idx: number): Node  -- csrc/node.c:123
      child_by_field_name: function(Node, string): Node  -- csrc/node.c:320
      child_count: function(Node): number  -- csrc/node.c:143
      children: function(Node): function(): Node  -- csrc/node.c:214
      create_cursor: function(Node): Cursor  -- csrc/node.c:353
      end_byte: function(Node): number  -- csrc/node.c:38
      end_point: function(Node): Point  -- csrc/node.c:71
      is_extra: function(Node): boolean  -- csrc/node.c:105
      is_missing: function(Node): boolean  -- csrc/node.c:96
      is_named: function(Node): boolean  -- csrc/node.c:87
      name: function(Node): string  -- csrc/node.c:303
      named_child: function(Node, idx: number): Node  -- csrc/node.c:152
      named_child_count: function(Node): number  -- csrc/node.c:167
      named_children: function(Node): function(): Node  -- csrc/node.c:228
      next_named_sibling: function(Node): Node  -- csrc/node.c:264
      next_sibling: function(Node): Node  -- csrc/node.c:240
      prev_named_sibling: function(Node): Node  -- csrc/node.c:276
      prev_sibling: function(Node): Node  -- csrc/node.c:252
      source: function(Node): string  -- csrc/node.c:338
      start_byte: function(Node): number  -- csrc/node.c:29
      start_point: function(Node): Point  -- csrc/node.c:54
      type: function(Node): string  -- csrc/node.c:20
   end
   record Parser
      get_version: function(Parser): number  -- csrc/parser.c:613
      parse_string: function(Parser, string, Tree): Tree  -- csrc/parser.c:342
      parse_with: function(Parser, reader: function(number, Point): (string), old_tree: Tree): Tree  -- csrc/parser.c:438
      query: function(Parser, string): Query  -- csrc/parser.c:587
      set_ranges: function(Parser, {Range}): boolean  -- csrc/parser.c:527
      set_timeout: function(Parser, number)  -- csrc/parser.c:493
   end
   record Query
      record Match
         capture_count: number  -- csrc/query.c:215
         captures: {string|number:Node}  -- csrc/query.c:216
         id: number  -- csrc/query.c:213
         pattern_index: number  -- csrc/query.c:214
      end
      capture: function(Query, Node): function(): Node, string  -- csrc/query.c:324
      exec: function(Query, Node)  -- csrc/query.c:407
      match: function(Query, Node): function(): Match  -- csrc/query.c:289
      with: function(Query, {string:function(...: string): any...}): Query  -- csrc/query.c:348
   end
   record Tree
      copy: function(Tree): Tree  -- csrc/tree.c:91
      edit: function(Tree, TreeEdit)  -- csrc/tree.c:130
      root: function(Tree): Node  -- csrc/tree.c:72
   end
   load: function(file_name: string, language_name: string): Parser, string  -- csrc/parser.c:112
   require: function(library_file_name: string, language_name: string): Parser  -- csrc/parser.c:166
   version: string -- csrc/ltreesitter.c:16

   -- Inlines

   record Point
      row: number
      column: number
   end -- csrc/node.c:47

   record Range
      start_byte: number
      end_byte: number

      start_point: Point
      end_point: Point
   end -- csrc/parser.c:504

   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number

      start_point: Point
      old_end_point: Point
      new_end_point: Point
   end -- csrc/tree.c:119
end

return ltreesitter
