-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   load: function(string, string): Parser -- from 243
   record Parser
      query: function(Parser, string): Query -- from 82
      set_timeout: function(Parser) -- from 307
      parse_string: function(Parser, string): Tree -- from 290
   end
   record Query
      match: function(Query, Node): function(): Node... -- from 154
      capture: function(Query, Node): function(): Node... -- from 173
   end
   record Node
      get_end_point: function(Node): Point -- from 530
      named_children: function(Node): function(): Node -- from 656
      name: function(Node): string -- from 708
      get_named_child: function(Node, number): Node -- from 589
      get_start_byte: function(Node): number -- from 486
      is_extra: function(Node): boolean -- from 558
      get_start_point: function(Node): Point -- from 515
      get_named_child_count: function(Node): number -- from 605
      range: function(Node): number, number -- from 500
      get_child_by_field_name: function(Node, string): Node -- from 717
      get_prev_sibling: function(Node): Node -- from 691
      get_child: function(Node, number): Node -- from 565
      get_next_sibling: function(Node): Node -- from 682
      get_child_count: function(Node): number -- from 582
      is_missing: function(Node): boolean -- from 551
      type: function(Node): string -- from 479
      children: function(Node): function(): Node -- from 648
      is_named: function(Node): boolean -- from 544
      get_end_byte: function(Node): number -- from 493
   end
   record Tree
      edit: function(Tree) -- from 408
      get_root: function(Tree): Node -- from 339
      copy: function(Tree): Tree -- from 358
   end

   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number
      start_point: Point
      old_point_byte: Point
      new_point_byte: Point
   end -- from 397

   record Point
      row: number
      column: number
   end -- from 507
end

return ltreesitter

