-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   record Query
      record Match
         id: number  -- from 209
         captures: {string|number:Node}  -- from 212
         capture_count: number  -- from 211
         pattern_index: number  -- from 210
      end

      match: function(Query, Node): function(): Match  -- from 214
      capture: function(Query, Node): function(): Node, string  -- from 264
   end

   record Node
      create_cursor: function(Node): Cursor  -- from 723
      named_children: function(Node): function(): Node  -- from 1040
      is_extra: function(Node): boolean  -- from 921
      prev_sibling: function(Node): Node  -- from 1068
      is_missing: function(Node): boolean  -- from 912
      start_point: function(Node): Point  -- from 870
      start_byte: function(Node): number  -- from 833
      next_named_sibling: function(Node): Node  -- from 1084
      range: function(Node): number, number  -- from 851
      named_child: function(Node, idx: number): Node  -- from 958
      prev_named_sibling: function(Node): Node  -- from 1100
      child_by_field_name: function(Node, string): Node  -- from 1141
      end_point: function(Node): Point  -- from 887
      type: function(Node): string  -- from 824
      name: function(Node): string  -- from 1124
      named_child_count: function(Node): number  -- from 977
      next_sibling: function(Node): Node  -- from 1052
      is_named: function(Node): boolean  -- from 903
      child_count: function(Node): number  -- from 949
      children: function(Node): function(): Node  -- from 1026
      end_byte: function(Node): number  -- from 842
      child: function(Node, idx: number): Node  -- from 930
   end

   record Tree
      copy: function(Tree): Tree  -- from 584
      root: function(Tree): Node  -- from 565
      edit: function(Tree, TreeEdit)  -- from 634
   end

   record Cursor
      current_field_name: function(Cursor): string  -- from 748
      current_node: function(Cursor): Node  -- from 734
      goto_parent: function(Cursor): boolean  -- from 772
      goto_first_child: function(Cursor): boolean  -- from 790
      goto_next_sibling: function(Cursor): boolean  -- from 781
      reset: function(Cursor, Node)  -- from 762
   end

   record Parser
      query: function(Parser, string): Query  -- from 132
      parse_string: function(Parser, string): Tree  -- from 523
      set_timeout: function(Parser, number)  -- from 542
   end

   require: function(language_name: string): Parser  -- from 426
   _get_registry_entry: function(): table  -- from 62
   load: function(file_name: string, language_name: string): Parser, string  -- from 385
   version: number -- from 28


   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number
      start_point: Point
      old_point_byte: Point
      new_point_byte: Point
   end -- from 624

   record Point
      row: number
      column: number
   end -- from 863
end

return ltreesitter

