-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   record Cursor
      goto_first_child: function(Cursor): boolean  -- from 810
      goto_parent: function(Cursor): boolean  -- from 792
      current_node: function(Cursor): Node  -- from 754
      goto_next_sibling: function(Cursor): boolean  -- from 801
      reset: function(Cursor, Node)  -- from 782
      current_field_name: function(Cursor): string  -- from 768
   end

   record Query
      record Match
         capture_count: number  -- from 213
         pattern_index: number  -- from 212
         id: number  -- from 211
         captures: {string|number:Node}  -- from 214
      end

      capture: function(Query, Node): function(): Node, string  -- from 265
      match: function(Query, Node): function(): Match  -- from 216
   end

   record Parser
      parse_string: function(Parser, string, Tree): Tree  -- from 524
      query: function(Parser, string): Query  -- from 134
      set_timeout: function(Parser, number)  -- from 564
   end

   record Tree
      edit: function(Tree, TreeEdit)  -- from 656
      root: function(Tree): Node  -- from 587
      copy: function(Tree): Tree  -- from 606
   end

   record Node
      start_point: function(Node): Point  -- from 890
      is_missing: function(Node): boolean  -- from 932
      create_cursor: function(Node): Cursor  -- from 743
      child_by_field_name: function(Node, string): Node  -- from 1161
      type: function(Node): string  -- from 844
      byte_range: function(Node): number, number  -- from 871
      next_sibling: function(Node): Node  -- from 1072
      end_point: function(Node): Point  -- from 907
      name: function(Node): string  -- from 1144
      prev_named_sibling: function(Node): Node  -- from 1120
      named_child_count: function(Node): number  -- from 997
      child: function(Node, idx: number): Node  -- from 950
      next_named_sibling: function(Node): Node  -- from 1104
      child_count: function(Node): number  -- from 969
      prev_sibling: function(Node): Node  -- from 1088
      is_extra: function(Node): boolean  -- from 941
      source: function(Node): string  -- from 1183
      named_children: function(Node): function(): Node  -- from 1060
      end_byte: function(Node): number  -- from 862
      is_named: function(Node): boolean  -- from 923
      start_byte: function(Node): number  -- from 853
      named_child: function(Node, idx: number): Node  -- from 978
      children: function(Node): function(): Node  -- from 1046
   end

   load: function(file_name: string, language_name: string): Parser, string  -- from 386
   require: function(language_name: string): Parser  -- from 427
   version: number -- from 28
   _get_registry_entry: function(): table  -- from 64


   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number
      start_point: Point
      old_point_byte: Point
      new_point_byte: Point
   end -- from 646

   record Point
      row: number
      column: number
   end -- from 883
end

return ltreesitter

