-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   record Query
      record Match
         capture_count: number -- from 176
         captures: {Node} -- from 177
         pattern_index: number -- from 175
         id: number -- from 174
      end

      capture: function(Query, Node): function(): Node, string -- from 203
      match: function(Query, Node): function(): Match -- from 179
   end

   record Parser
      set_timeout: function(Parser, number) -- from 336
      parse_string: function(Parser, string): Tree -- from 319
      query: function(Parser, string): Query -- from 104
   end

   record Cursor
      goto_next_sibling: function(Cursor): boolean -- from 559
      current_field_name: function(Cursor): string -- from 532
      goto_first_child: function(Cursor): boolean -- from 566
      current_node: function(Cursor): Node -- from 521
      reset: function(Cursor, Node) -- from 544
      goto_parent: function(Cursor): boolean -- from 552
   end

   record Tree
      copy: function(Tree): Tree -- from 387
      root: function(Tree): Node -- from 368
      edit: function(Tree, TreeEdit) -- from 437
   end

   record Node
      is_named: function(Node): boolean -- from 660
      named_child_count: function(Node): number -- from 721
      next_sibling: function(Node): Node -- from 799
      type: function(Node): string -- from 595
      is_extra: function(Node): boolean -- from 674
      end_point: function(Node): Point -- from 646
      named_children: function(Node): function(): Node -- from 773
      child_by_field_name: function(Node, string): Node -- from 835
      start_byte: function(Node): number -- from 602
      is_missing: function(Node): boolean -- from 667
      child_count: function(Node): number -- from 698
      prev_sibling: function(Node): Node -- from 808
      range: function(Node): number, number -- from 616
      name: function(Node): string -- from 825
      children: function(Node): function(): Node -- from 765
      end_byte: function(Node): number -- from 609
      start_point: function(Node): Point -- from 631
      create_cursor: function(Node): Cursor -- from 511
      child: function(Node, number): Node -- from 681
      named_child: function(Node, number): Node -- from 705
   end

   load: function(string, string): Parser, string -- from 271


   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number
      start_point: Point
      old_point_byte: Point
      new_point_byte: Point
   end -- from 426

   record Point
      row: number
      column: number
   end -- from 623
end

return ltreesitter

