-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   record Tree
      copy: function(Tree): Tree  -- from 1001
      root: function(Tree): Node  -- from 982
      edit: function(Tree, TreeEdit)  -- from 1052
   end

   record Cursor
      reset: function(Cursor, Node)  -- from 1178
      current_node: function(Cursor): Node  -- from 1150
      goto_parent: function(Cursor): boolean  -- from 1188
      current_field_name: function(Cursor): string  -- from 1164
      goto_first_child: function(Cursor): boolean  -- from 1206
      goto_next_sibling: function(Cursor): boolean  -- from 1197
   end

   record Node
      create_cursor: function(Node): Cursor  -- from 1139
      is_missing: function(Node): boolean  -- from 1328
      prev_sibling: function(Node): Node  -- from 1488
      end_point: function(Node): Point  -- from 1303
      is_named: function(Node): boolean  -- from 1319
      is_extra: function(Node): boolean  -- from 1337
      next_sibling: function(Node): Node  -- from 1472
      named_child: function(Node, idx: number): Node  -- from 1374
      end_byte: function(Node): number  -- from 1258
      source: function(Node): string  -- from 1583
      type: function(Node): string  -- from 1240
      child_by_field_name: function(Node, string): Node  -- from 1561
      byte_range: function(Node): number, number  -- from 1267
      children: function(Node): function(): Node  -- from 1446
      name: function(Node): string  -- from 1544
      child_count: function(Node): number  -- from 1365
      named_child_count: function(Node): number  -- from 1393
      child: function(Node, idx: number): Node  -- from 1346
      next_named_sibling: function(Node): Node  -- from 1504
      named_children: function(Node): function(): Node  -- from 1460
      prev_named_sibling: function(Node): Node  -- from 1520
      start_byte: function(Node): number  -- from 1249
      start_point: function(Node): Point  -- from 1286
   end

   record Query
      record Match
         captures: {string|number:Node}  -- from 391
         capture_count: number  -- from 390
         pattern_index: number  -- from 389
         id: number  -- from 388
      end

      match: function(Query, Node): function(): Match  -- from 467
      with: function(Query, {string:function(...: string): any...}): Query  -- from 536
      exec: function(Query, Node)  -- from 595
      capture: function(Query, Node): function(): Node, string  -- from 502
   end

   record Parser
      set_timeout: function(Parser, number)  -- from 959
      query: function(Parser, string): Query  -- from 205
      parse_string: function(Parser, string, Tree): Tree  -- from 919
   end

   require: function(library_file_name: string, language_name: string): Parser  -- from 811
   version: string -- from 31
   _get_registry_entry: function(): table  -- from 69
   load: function(file_name: string, language_name: string): Parser, string  -- from 770


   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number

      start_point: Point
      old_end_point: Point
      new_end_point: Point
   end -- from 1041

   record Point
      row: number
      column: number
   end -- from 1279
end

return ltreesitter

