-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   record Parser
      set_timeout: function(Parser, number)  -- from 432
      parse_string: function(Parser, string): Tree  -- from 413
      query: function(Parser, string): Query  -- from 136
   end

   record Node
      prev_named_sibling: function(Node): Node  -- from 986
      is_named: function(Node): boolean  -- from 792
      end_byte: function(Node): number  -- from 731
      child_by_field_name: function(Node, string): Node  -- from 1027
      name: function(Node): string  -- from 1010
      prev_sibling: function(Node): Node  -- from 954
      named_child_count: function(Node): number  -- from 866
      start_byte: function(Node): number  -- from 722
      end_point: function(Node): Point  -- from 776
      children: function(Node): function(): Node  -- from 916
      is_missing: function(Node): boolean  -- from 801
      range: function(Node): number, number  -- from 740
      is_extra: function(Node): boolean  -- from 810
      named_children: function(Node): function(): Node  -- from 926
      create_cursor: function(Node): Cursor  -- from 612
      start_point: function(Node): Point  -- from 759
      next_named_sibling: function(Node): Node  -- from 970
      next_sibling: function(Node): Node  -- from 938
      type: function(Node): string  -- from 713
      child_count: function(Node): number  -- from 838
      child: function(Node, idx: number): Node  -- from 819
      named_child: function(Node, idx: number): Node  -- from 847
   end

   record Tree
      root: function(Tree): Node  -- from 455
      edit: function(Tree, TreeEdit)  -- from 524
      copy: function(Tree): Tree  -- from 474
   end

   record Cursor
      current_field_name: function(Cursor): string  -- from 637
      goto_first_child: function(Cursor): boolean  -- from 679
      goto_parent: function(Cursor): boolean  -- from 661
      goto_next_sibling: function(Cursor): boolean  -- from 670
      current_node: function(Cursor): Node  -- from 623
      reset: function(Cursor, Node)  -- from 651
   end

   record Query
      record Match
         capture_count: number  -- from 215
         captures: {string|number:Node}  -- from 216
         pattern_index: number  -- from 214
         id: number  -- from 213
      end

      capture: function(Query, Node): function(): Node, string  -- from 268
      match: function(Query, Node): function(): Match  -- from 218
   end

   load: function(file_name: string, language_name: string): Parser, string  -- from 351
   _get_registry_entry: function(): table  -- from 57


   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number
      start_point: Point
      old_point_byte: Point
      new_point_byte: Point
   end -- from 514

   record Point
      row: number
      column: number
   end -- from 752
end

return ltreesitter

