-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   -- Exports

   record Cursor
      current_field_name: function(Cursor): string  -- from 1620
      current_node: function(Cursor): Node  -- from 1606
      goto_first_child: function(Cursor): boolean  -- from 1662
      goto_next_sibling: function(Cursor): boolean  -- from 1653
      goto_parent: function(Cursor): boolean  -- from 1644
      reset: function(Cursor, Node)  -- from 1634
   end
   record Node
      child: function(Node, idx: number): Node  -- from 1792
      child_by_field_name: function(Node, string): Node  -- from 2014
      child_count: function(Node): number  -- from 1811
      children: function(Node): function(): Node  -- from 1892
      create_cursor: function(Node): Cursor  -- from 1595
      end_byte: function(Node): number  -- from 1716
      end_point: function(Node): Point  -- from 1749
      is_extra: function(Node): boolean  -- from 1783
      is_missing: function(Node): boolean  -- from 1774
      is_named: function(Node): boolean  -- from 1765
      name: function(Node): string  -- from 1997
      named_child: function(Node, idx: number): Node  -- from 1820
      named_child_count: function(Node): number  -- from 1839
      named_children: function(Node): function(): Node  -- from 1906
      next_named_sibling: function(Node): Node  -- from 1950
      next_sibling: function(Node): Node  -- from 1918
      prev_named_sibling: function(Node): Node  -- from 1966
      prev_sibling: function(Node): Node  -- from 1934
      source: function(Node): string  -- from 2036
      start_byte: function(Node): number  -- from 1707
      start_point: function(Node): Point  -- from 1732
      type: function(Node): string  -- from 1696
   end
   record Parser
      parse_string: function(Parser, string, Tree): Tree  -- from 1186
      parse_with: function(Parser, reader: function(number, Point): (string), old_tree: Tree): Tree  -- from 1281
      query: function(Parser, string): Query  -- from 452
      set_ranges: function(Parser, {Range}): boolean  -- from 1370
      set_timeout: function(Parser, number)  -- from 1336
   end
   record Query
      record Match
         capture_count: number  -- from 635
         captures: {string|number:Node}  -- from 636
         id: number  -- from 633
         pattern_index: number  -- from 634
      end
      capture: function(Query, Node): function(): Node, string  -- from 739
      exec: function(Query, Node)  -- from 822
      match: function(Query, Node): function(): Match  -- from 704
      with: function(Query, {string:function(...: string): any...}): Query  -- from 763
   end
   record Tree
      copy: function(Tree): Tree  -- from 1463
      edit: function(Tree, TreeEdit)  -- from 1502
      root: function(Tree): Node  -- from 1444
   end
   _get_registry_entry: function(): table  -- from 294
   load: function(file_name: string, language_name: string): Parser, string  -- from 996
   require: function(library_file_name: string, language_name: string): Parser  -- from 1044
   version: string -- from 53

   -- Inlines

   record Range
      start_byte: number
      end_byte: number

      start_point: Point
      end_point: Point
   end -- from 1347

   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number

      start_point: Point
      old_end_point: Point
      new_end_point: Point
   end -- from 1491

   record Point
      row: number
      column: number
   end -- from 1725
end

return ltreesitter
