-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   record Node
      end_byte: function(Node): number  -- from 1240
      child_count: function(Node): number  -- from 1347
      prev_sibling: function(Node): Node  -- from 1470
      named_child: function(Node, idx: number): Node  -- from 1356
      start_point: function(Node): Point  -- from 1268
      next_sibling: function(Node): Node  -- from 1454
      byte_range: function(Node): number, number  -- from 1249
      named_children: function(Node): function(): Node  -- from 1442
      named_child_count: function(Node): number  -- from 1375
      child_by_field_name: function(Node, string): Node  -- from 1543
      is_extra: function(Node): boolean  -- from 1319
      name: function(Node): string  -- from 1526
      prev_named_sibling: function(Node): Node  -- from 1502
      end_point: function(Node): Point  -- from 1285
      next_named_sibling: function(Node): Node  -- from 1486
      start_byte: function(Node): number  -- from 1231
      source: function(Node): string  -- from 1565
      is_missing: function(Node): boolean  -- from 1310
      child: function(Node, idx: number): Node  -- from 1328
      create_cursor: function(Node): Cursor  -- from 1121
      children: function(Node): function(): Node  -- from 1428
      type: function(Node): string  -- from 1222
      is_named: function(Node): boolean  -- from 1301
   end

   record Tree
      root: function(Tree): Node  -- from 964
      copy: function(Tree): Tree  -- from 983
      edit: function(Tree, TreeEdit)  -- from 1034
   end

   record Query
      record Match
         id: number  -- from 389
         pattern_index: number  -- from 390
         capture_count: number  -- from 391
         captures: {string|number:Node}  -- from 392
      end

      with: function(Query, {string:function(...: string): any...}): Query  -- from 576
      exec: function(Query, Node)  -- from 634
      capture: function(Query, Node): function(): Node, string  -- from 506
      match: function(Query, Node): function(): Match  -- from 471
   end

   record Parser
      query: function(Parser, string): Query  -- from 178
      parse_string: function(Parser, string, Tree): Tree  -- from 901
      set_timeout: function(Parser, number)  -- from 941
   end

   record Cursor
      current_node: function(Cursor): Node  -- from 1132
      current_field_name: function(Cursor): string  -- from 1146
      goto_first_child: function(Cursor): boolean  -- from 1188
      goto_next_sibling: function(Cursor): boolean  -- from 1179
      goto_parent: function(Cursor): boolean  -- from 1170
      reset: function(Cursor, Node)  -- from 1160
   end

   load: function(file_name: string, language_name: string): Parser, string  -- from 752
   _get_registry_entry: function(): table  -- from 69
   version: string -- from 31
   require: function(library_file_name: string, language_name: string): Parser  -- from 793


   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number

      start_point: Point
      old_end_point: Point
      new_end_point: Point
   end -- from 1023

   record Point
      row: number
      column: number
   end -- from 1261
end

return ltreesitter

