-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   -- Exports

   record Cursor
      current_field_name: function(Cursor): string  -- from 1408
      current_node: function(Cursor): Node  -- from 1394
      goto_first_child: function(Cursor): boolean  -- from 1450
      goto_next_sibling: function(Cursor): boolean  -- from 1441
      goto_parent: function(Cursor): boolean  -- from 1432
      reset: function(Cursor, Node)  -- from 1422
   end
   record Node
      child: function(Node, idx: number): Node  -- from 1578
      child_by_field_name: function(Node, string): Node  -- from 1800
      child_count: function(Node): number  -- from 1597
      children: function(Node): function(): Node  -- from 1678
      create_cursor: function(Node): Cursor  -- from 1383
      end_byte: function(Node): number  -- from 1502
      end_point: function(Node): Point  -- from 1535
      is_extra: function(Node): boolean  -- from 1569
      is_missing: function(Node): boolean  -- from 1560
      is_named: function(Node): boolean  -- from 1551
      name: function(Node): string  -- from 1783
      named_child: function(Node, idx: number): Node  -- from 1606
      named_child_count: function(Node): number  -- from 1625
      named_children: function(Node): function(): Node  -- from 1692
      next_named_sibling: function(Node): Node  -- from 1736
      next_sibling: function(Node): Node  -- from 1704
      prev_named_sibling: function(Node): Node  -- from 1752
      prev_sibling: function(Node): Node  -- from 1720
      source: function(Node): string  -- from 1822
      start_byte: function(Node): number  -- from 1493
      start_point: function(Node): Point  -- from 1518
      type: function(Node): string  -- from 1484
   end
   record Parser
      parse_string: function(Parser, string, Tree): Tree  -- from 1020
      parse_with: function(Parser, reader: function(number, Point): (string), old_tree: Tree)  -- from 1118
      query: function(Parser, string): Query  -- from 256
      set_timeout: function(Parser, number)  -- from 1177
   end
   record Query
      record Match
         capture_count: number  -- from 446
         captures: {string|number:Node}  -- from 447
         id: number  -- from 444
         pattern_index: number  -- from 445
      end
      capture: function(Query, Node): function(): Node, string  -- from 558
      exec: function(Query, Node)  -- from 651
      match: function(Query, Node): function(): Match  -- from 523
      with: function(Query, {string:function(...: string): any...}): Query  -- from 592
   end
   record Tree
      copy: function(Tree): Tree  -- from 1220
      edit: function(Tree, TreeEdit)  -- from 1290
      root: function(Tree): Node  -- from 1201
   end
   _get_registry_entry: function(): table  -- from 77
   load: function(file_name: string, language_name: string): Parser, string  -- from 844
   require: function(library_file_name: string, language_name: string): Parser  -- from 888
   version: string -- from 36

   -- Inlines

   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number

      start_point: Point
      old_end_point: Point
      new_end_point: Point
   end -- from 1279

   record Point
      row: number
      column: number
   end -- from 1511
end

return ltreesitter
