-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   record Node
      child: function(Node, number): Node -- from 565
      start_point: function(Node): Point -- from 515
      is_extra: function(Node): boolean -- from 558
      end_byte: function(Node): number -- from 493
      start_byte: function(Node): number -- from 486
      named_child: function(Node, number): Node -- from 589
      named_children: function(Node): function(): Node -- from 656
      type: function(Node): string -- from 479
      is_named: function(Node): boolean -- from 544
      children: function(Node): function(): Node -- from 648
      range: function(Node): number, number -- from 500
      child_count: function(Node): number -- from 582
      named_child_count: function(Node): number -- from 605
      next_sibling: function(Node): Node -- from 682
      is_missing: function(Node): boolean -- from 551
      name: function(Node): string -- from 708
      child_by_field_name: function(Node, string): Node -- from 717
      prev_sibling: function(Node): Node -- from 691
      end_point: function(Node): Point -- from 530
   end

   record Parser
      query: function(Parser, string): Query -- from 82
      parse_string: function(Parser, string): Tree -- from 290
      set_timeout: function(Parser, number) -- from 307
   end

   record Tree
      copy: function(Tree): Tree -- from 358
      root: function(Tree): Node -- from 339
      edit: function(Tree, TreeEdit) -- from 408
   end

   record Query
      capture: function(Query, Node): function(): Node... -- from 173
      match: function(Query, Node): function(): Node... -- from 154
   end

   load: function(string, string): Parser, string -- from 243


   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number
      start_point: Point
      old_point_byte: Point
      new_point_byte: Point
   end -- from 397

   record Point
      row: number
      column: number
   end -- from 507
end

return ltreesitter

