-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   record Tree
      edit: function(Tree, TreeEdit)  -- from 1054
      copy: function(Tree): Tree  -- from 1003
      root: function(Tree): Node  -- from 984
   end

   record Parser
      parse_string: function(Parser, string, Tree): Tree  -- from 921
      query: function(Parser, string): Query  -- from 205
      set_timeout: function(Parser, number)  -- from 961
   end

   record Cursor
      goto_first_child: function(Cursor): boolean  -- from 1208
      goto_parent: function(Cursor): boolean  -- from 1190
      reset: function(Cursor, Node)  -- from 1180
      current_node: function(Cursor): Node  -- from 1152
      goto_next_sibling: function(Cursor): boolean  -- from 1199
      current_field_name: function(Cursor): string  -- from 1166
   end

   record Query
      record Match
         id: number  -- from 388
         pattern_index: number  -- from 389
         captures: {string|number:Node}  -- from 391
         capture_count: number  -- from 390
      end

      exec: function(Query, Node)  -- from 595
      with: function(Query, {string:function(...: string): any...}): Query  -- from 536
      capture: function(Query, Node): function(): Node, string  -- from 502
      match: function(Query, Node): function(): Match  -- from 467
   end

   record Node
      is_missing: function(Node): boolean  -- from 1318
      type: function(Node): string  -- from 1242
      start_point: function(Node): Point  -- from 1276
      child_count: function(Node): number  -- from 1355
      child_by_field_name: function(Node, string): Node  -- from 1551
      children: function(Node): function(): Node  -- from 1436
      next_named_sibling: function(Node): Node  -- from 1494
      named_child_count: function(Node): number  -- from 1383
      create_cursor: function(Node): Cursor  -- from 1141
      named_children: function(Node): function(): Node  -- from 1450
      source: function(Node): string  -- from 1573
      name: function(Node): string  -- from 1534
      prev_named_sibling: function(Node): Node  -- from 1510
      named_child: function(Node, idx: number): Node  -- from 1364
      prev_sibling: function(Node): Node  -- from 1478
      next_sibling: function(Node): Node  -- from 1462
      end_point: function(Node): Point  -- from 1293
      start_byte: function(Node): number  -- from 1251
      child: function(Node, idx: number): Node  -- from 1336
      is_named: function(Node): boolean  -- from 1309
      end_byte: function(Node): number  -- from 1260
      is_extra: function(Node): boolean  -- from 1327
   end

   require: function(library_file_name: string, language_name: string): Parser  -- from 812
   version: string -- from 31
   _get_registry_entry: function(): table  -- from 69
   load: function(file_name: string, language_name: string): Parser, string  -- from 771


   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number

      start_point: Point
      old_end_point: Point
      new_end_point: Point
   end -- from 1043

   record Point
      row: number
      column: number
   end -- from 1269
end

return ltreesitter

