-- Autogenerated type definitions from ltreesitter.c

local record ltreesitter
   record Query
      record Match
         id: number  -- from 389
         capture_count: number  -- from 391
         captures: {string|number:Node}  -- from 392
         pattern_index: number  -- from 390
      end

      exec: function(Query, Node)  -- from 634
      with: function(Query, {string:function(...: string): any...})  -- from 576
      capture: function(Query, Node): function(): Node, string  -- from 506
      match: function(Query, Node): function(): Match  -- from 471
   end

   record Tree
      edit: function(Tree, TreeEdit)  -- from 1030
      root: function(Tree): Node  -- from 961
      copy: function(Tree): Tree  -- from 980
   end

   record Node
      child: function(Node, idx: number): Node  -- from 1324
      is_missing: function(Node): boolean  -- from 1306
      start_point: function(Node): Point  -- from 1264
      is_named: function(Node): boolean  -- from 1297
      byte_range: function(Node): number, number  -- from 1245
      is_extra: function(Node): boolean  -- from 1315
      type: function(Node): string  -- from 1218
      prev_sibling: function(Node): Node  -- from 1462
      source: function(Node): string  -- from 1557
      child_by_field_name: function(Node, string): Node  -- from 1535
      end_byte: function(Node): number  -- from 1236
      next_named_sibling: function(Node): Node  -- from 1478
      prev_named_sibling: function(Node): Node  -- from 1494
      next_sibling: function(Node): Node  -- from 1446
      end_point: function(Node): Point  -- from 1281
      named_children: function(Node): function(): Node  -- from 1434
      start_byte: function(Node): number  -- from 1227
      children: function(Node): function(): Node  -- from 1420
      named_child: function(Node, idx: number): Node  -- from 1352
      named_child_count: function(Node): number  -- from 1371
      child_count: function(Node): number  -- from 1343
      create_cursor: function(Node): Cursor  -- from 1117
      name: function(Node): string  -- from 1518
   end

   record Cursor
      current_node: function(Cursor): Node  -- from 1128
      goto_parent: function(Cursor): boolean  -- from 1166
      goto_next_sibling: function(Cursor): boolean  -- from 1175
      goto_first_child: function(Cursor): boolean  -- from 1184
      current_field_name: function(Cursor): string  -- from 1142
      reset: function(Cursor, Node)  -- from 1156
   end

   record Parser
      parse_string: function(Parser, string, Tree): Tree  -- from 898
      query: function(Parser, string): Query  -- from 178
      set_timeout: function(Parser, number)  -- from 938
   end

   require: function(library_file_name: string, language_name: string): Parser  -- from 793
   version: string -- from 31
   _get_registry_entry: function(): table  -- from 69
   load: function(file_name: string, language_name: string): Parser, string  -- from 752


   record TreeEdit
      start_byte: number
      old_end_byte: number
      new_end_byte: number
      start_point: Point
      old_point_byte: Point
      new_point_byte: Point
   end -- from 1020

   record Point
      row: number
      column: number
   end -- from 1257
end

return ltreesitter

